# FreeMall

./: dutyfree.keystore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HandpickBanner.json  activeGoodsList.json  comentsList.json  discountArea.json  goodsDetails.json  mainPage.json
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml  push_top_in.xml  push_top_out.xml
app/src/main/res/color/: brand_sort_text_color.xml  feed_back_text_seletor.xml  menu_text_seletor.xml
app/src/main/res/drawable/: add_shopcar_selector.xml  ah_bg_btn.xml  brand_sort_selector.xml  btn_pressed_selector.xml  checkbox_selector.xml  circle_btn_pressed_selector.xml  circle_solid_gray.xml  circle_solid_purple.xml  circle_solid_purple1.xml  circle_stroke_gray_solid_white.xml  circle_stroke_white_solid_gray.xml  circle_stroke_white_solid_purple.xml  custom_black_line.xml  custom_red_line.xml  fen_1_feed_back_selector.xml  fen_2_feed_back_selector.xml  fen_3_feed_back_selector.xml  fen_4_feed_back_selector.xml  fen_5_feed_back_selector.xml  good_detail_collect_selector.xml  good_detail_phone_selector.xml  good_detail_share_selector.xml  holder_bg.xml  listview_background_selector.xml  loading_img.xml  menu_category_selector.xml  menu_handpick_selector.xml  menu_me_selector.xml  menu_shopbag_selector.xml  order_confrim_agreement_selector.xml  order_detail_coments_selector.xml  order_detail_step1_selector.xml  order_detail_step2_selector.xml  order_detail_step3_selector.xml  order_now_selector.xml  password_checkbox_selector.xml  photo_choose_bg.xml  pull_progress_large_black.xml  pull_progress_large_white.xml  radius_gradient_gray_bg.xml  (+27 more)
app/src/main/res/drawable-hdpi/: circle_solid_black.xml  circle_solid_red.xml
app/src/main/res/layout/: about_us_layout.xml  activity_airport_detail.xml  activity_app_start.xml  activity_bindphone.xml  activity_brand_goods.xml  activity_coments.xml  activity_discount_aera.xml  activity_feed_back.xml  activity_goodsdetail.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_more.xml  activity_msgcenter.xml  activity_my_collect.xml  activity_my_coupons.xml  activity_my_task.xml  activity_myorder.xml  activity_order_confrim.xml  activity_order_detail.xml  (+95 more)
(+362 files in other folders)
