apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    signingConfigs {
        release {
            keyAlias 'airport_map_app'
            keyPassword 'palm360'
            storeFile file('../dutyfree.keystore')
            storePassword 'palm360'
        }
        debug {
            keyAlias 'airport_map_app'
            keyPassword 'palm360'
            storeFile file('../dutyfree.keystore')
            storePassword 'palm360'
        }
    }

    defaultConfig {
        applicationId "com.aero.droid.dutyfree.talent"
        minSdkVersion 14
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            shrinkResources true
        }
    }
    lintOptions{
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/bcprov-jdk16-145-1.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/com.umeng.message.lib_v2.5.0.jar')
    compile files('libs/umeng-analytics-v5.6.1.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile project(':pulltorefresh')
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/commons-codec-1.6.jar')
}
