<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <include layout="@layout/view_title_right_tv" />

    <com.ybao.pullrefreshview.layout.RGPullRefreshLayout
        android:id="@+id/comtents_pull_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.aero.droid.dutyfree.talent.widgets.ExpandFooterView
            android:id="@+id/comtents_footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.aero.droid.dutyfree.talent.widgets.ExpandFooterView>

        <com.ybao.pullrefreshview.view.PullableScrollView
            android:id="@+id/coments_pull_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:minHeight="50dp">

                    <TextView
                        android:id="@+id/coments_star_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:text="4"
                        android:textColor="@color/red"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/coments_star_num"
                        android:gravity="center_vertical"
                        android:minHeight="40dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/coments_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"></LinearLayout>

                        <TextView
                            android:id="@+id/coments_nice_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="好评率100%"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/coments_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:padding="5dp"
                        android:text="128评论"
                        android:textSize="12sp" />
                </RelativeLayout>

                <com.aero.droid.dutyfree.talent.widgets.ListViewForScrollView
                    android:id="@+id/coments_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:divider="@color/white"
                    android:listSelector="@drawable/listview_background_selector"></com.aero.droid.dutyfree.talent.widgets.ListViewForScrollView>
            </LinearLayout>
        </com.ybao.pullrefreshview.view.PullableScrollView>
    </com.ybao.pullrefreshview.layout.RGPullRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="50dp">

        <ImageView
            android:id="@+id/coments_goto_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/radius_solid_purple"
            android:minHeight="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@mipmap/goods_detail_coments_pressed"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="@string/coments_goto"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>