<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/view_title_right_tv" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/loading_img1"
                android:text="@string/welcome_to_us"
                android:textColor="@color/purple"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/set_password_passwrod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/radius_solid_gray3"
                android:hint="@string/set_passwrod_title"
                android:inputType="textPassword"
                android:minHeight="34dp"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/set_password_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radius_solid_gray3"
                android:hint="@string/set_passwrod_again"
                android:inputType="textPassword"
                android:minHeight="34dp"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="135dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/gray_bg" />

        <TextView
            android:id="@+id/set_password_done"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:background="@drawable/circle_btn_pressed_selector"
            android:gravity="center"
            android:text="@string/find_password_done"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@color/gray_bg"
            android:visibility="invisible" />
    </LinearLayout>


</RelativeLayout>