<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_title_right_tv" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/radius_solid_gray3">


                <EditText
                    android:id="@+id/login_account_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="@string/login_phone_hint"
                    android:inputType="number"
                    android:maxLength="11"
                    android:minHeight="34dp"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/login_account_edit_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/edit_clear"
                    android:visibility="invisible" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radius_solid_gray3">


                <EditText
                    android:id="@+id/login_password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="@string/login_password_hint"
                    android:inputType="textPassword"
                    android:maxLength="14"
                    android:minHeight="34dp"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/login__auto_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/radius_right_solid_purple"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/arrow_right_white"
                    android:padding="5dp"
                    android:text="@string/get_auto_password"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/login_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/radius_solid_gray3"
            android:gravity="center"
            android:minHeight="34dp"
            android:text="@string/login_login"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

<TextView
    android:id="@+id/login_weixin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="100dp"
    android:layout_centerHorizontal="true"
    android:drawableTop="@mipmap/share_weixin"
    android:drawablePadding="5dp"
    android:text="@string/weixin_login"
    android:textColor="@color/gray_text"
    android:textSize="14sp"/>
</RelativeLayout>