<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <include layout="@layout/view_title_right_tv" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">


        <EditText
            android:id="@+id/rename_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:inputType="text"
            android:maxLength="20"
            android:minHeight="34dp"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/rename_edit_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/edit_clear"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/rename_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="@string/rename_nickname_desc"
        android:textColor="@color/gray_text"
        android:textSize="12sp" />

</LinearLayout>