<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#ffff0000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp">

        <Button
            android:id="@+id/price_bt_cli"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/price_coupon"
            android:text="￥30"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/type_iv_cli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/man_jian_coupon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/price_bt_cli"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/name_coupon_tv_cli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满200减30"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/out_date_tv_cli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="还有3天过期"
                android:textColor="#ff814da6"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/use_status_iv_cli"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/used_coupon"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/date_used_tv_cli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="有效期"
            android:textColor="@color/gray_text"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/use_date_both_tv_cli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/date_used_tv_cli"
            android:text="2015.12.20 - 2015.12.23"
            android:textColor="@color/gray_text"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/area_use_tv_cli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="全场通用"
            android:textColor="@color/gray_text"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/use_area_tv_cli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/area_use_tv_cli"
            android:text="适用范围"
            android:textColor="@color/gray_text"
            android:textSize="10sp" />
    </RelativeLayout>
</LinearLayout>