<?xml version="1.0" encoding="utf-8"?><!--特惠精选 item-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/radius_stroke_gray_solid_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item_cheap_handpick_good_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item_cheap_handpick_good_brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/item_cheap_handpick_good_name"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/item_cheap_handpick_good_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/item_cheap_handpick_good_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/active_calendar"/>
            <TextView
                android:id="@+id/item_cheap_handpick_good_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:textColor="@color/black_text"
                android:text="2015/11/23"/>
            <TextView
                android:id="@+id/item_cheap_handpick_good_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:textColor="@color/black_text"
                android:text="特惠精选"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:id="@+id/item_cheap_handpick_timedown_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item_cheap_handpick_downtime_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="10sp"
                    android:textColor="@color/black_text"
                    android:text="@string/active_downtime_text"/>
                <com.aero.droid.dutyfree.talent.widgets.DownTimerView
                    android:id="@+id/item_cheap_handpick_good_downtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </com.aero.droid.dutyfree.talent.widgets.DownTimerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignTop="@+id/item_cheap_handpick_timedown_layout"
                android:layout_toRightOf="@+id/item_cheap_handpick_timedown_layout"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item_cheap_handpick_shop_peoples"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="10sp"
                    android:textColor="@color/black_text"
                    android:text="已有13人购买"/>
                <TextView
                    android:id="@+id/item_cheap_handpick_remains"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/purple"
                    android:text="剩余7件"/>
            </LinearLayout>
            <TextView
                android:id="@+id/item_cheap_handpick_buy"
                android:layout_alignBottom="@+id/item_cheap_handpick_timedown_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/radius_solid_purple"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="12sp"
                android:text="@string/buy_now"/>
        </RelativeLayout>
    </LinearLayout>
<ImageView
    android:id="@+id/item_cheap_handpick_left_lable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/active_time_unbegin"/>
<ImageView
    android:id="@+id/item_cheap_handpick_right_lable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:visibility="gone"
    android:src="@mipmap/active_time_unbegin"/>

</RelativeLayout>