<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">
<!-- 标题栏右侧按钮是图片 -->
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white" >
        <RelativeLayout
            android:id="@+id/title_left_layout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">
            <ImageView android:id="@+id/title_left_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/title_back_selector"
                android:scaleType="center"/>
        </RelativeLayout>


       <TextView android:id="@+id/title_content"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_centerInParent="true"
           android:text="我的收藏"
           android:textSize="18sp"
           android:textColor="@color/black"/>
        <RelativeLayout
            android:id="@+id/title_right_layout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_alignParentRight="true">
            <ImageView android:id="@+id/title_right_img"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/title_back_selector"
                android:scaleType="center"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>