<?xml version="1.0" encoding="utf-8"?><!--特权任务(任务完成)-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
<TextView
    android:id="@+id/task_done_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableRight="@mipmap/task_done"
    android:drawablePadding="10dp"
    android:text="邀请一位好友"
    android:textSize="14sp"
    android:textColor="@color/red"
    android:minHeight="25dp"
    android:padding="5dp"/>
</LinearLayout>